{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.indentSize": "tabSize",
  "editor.wordWrap": "wordWrapColumn",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 3
}
